import React from 'react';
import './Advices.scss';
import { PriorityHighRounded } from '@mui/icons-material';

let importantSvg = (
    <div className="advices__content-important_svg">
        <PriorityHighRounded sx={{ color: '#f20530' }} />
    </div>
);

const Advices = ({ problems }) => {
    return (
        <>
            {!problems.temperature && !problems.co2 && !problems.humidity ? (
                <div className="advices advices--good">
                    Все показатели в норме
                </div>
            ) : (
                <div className="advices">
                    {problems.temperature && problems.low_temperature && (
                        <div className="advices__content">
                            <h1>Повышение температуры воздуха</h1>
                            <ul>
                                <li>
                                    Установите дополнительный обогреватель в
                                    помещении.
                                </li>
                                <li>
                                    Закройте все окна и двери, чтобы сохранить
                                    тепло внутри помещения.
                                </li>
                                <li>
                                    Проветривайте помещение только на короткое
                                    время.
                                </li>
                                <li>
                                    Увеличьте площадь коврового покрытия на
                                    полу.
                                </li>
                                <li>
                                    Проведите инфракрасное отопление для
                                    быстрого и равномерного нагрева помещения.
                                </li>
                            </ul>
                            <div className="advices__content-important">
                                {importantSvg}
                                <p>
                                    Регулируйте температуру постепенно. Не
                                    следует сразу же выбирать максимальные
                                    показатели нагрева: это может привести к
                                    перегреву воздуха. Необходимо постепенно
                                    изменять температуру на 1–2 градуса, пока не
                                    будет достигнут комфортный уровень.
                                </p>
                            </div>
                        </div>
                    )}
                    {problems.temperature && problems.high_temperature && (
                        <div className="advices__content">
                            <h1>Понижение температуры воздуха</h1>
                            <ul>
                                <li>
                                    Установите кондиционер или вентилятор для
                                    охлаждения воздуха.
                                </li>
                                <li>
                                    Открывайте окна и проветривайте помещение,
                                    особенно в прохладное время суток.
                                </li>
                                <li>
                                    Установите теплоизоляционные материалы на
                                    окна и двери.
                                </li>
                                <li>
                                    Используйте занавески или шторы, чтобы
                                    затенить помещение от солнечного света.
                                </li>
                                <li>
                                    Увлажняйте воздух с помощью увлажнителя.
                                </li>
                                <li>
                                    Избегайте использования плиты и других
                                    источников тепла в помещении.
                                </li>
                            </ul>
                            <div className="advices__content-important">
                                {importantSvg}
                                <p>
                                    Регулируйте температуру постепенно. Не
                                    следует сразу же выбирать минимальные
                                    показатели охлаждения: это может привести к
                                    сквознякам и переохлаждению воздуха.
                                    Необходимо постепенно изменять температуру
                                    на 1–2 градуса, пока не будет достигнут
                                    комфортный уровень. <br />
                                    <br /> Не переохлаждайте воздух. Слишком
                                    низкая температура может привести к
                                    обезвоживанию организма, нарушению
                                    кровообращения и другим проблемам со
                                    здоровьем. <br />
                                    <br />
                                    Регулярно чистите фильтры кондиционера. Это
                                    позволит обеспечить его правильное
                                    функционирование и не вызвать развитие и
                                    размножение вредных микроорганизмов.
                                </p>
                            </div>
                        </div>
                    )}
                    {problems.co2 && (
                        <div className="advices__content">
                            <h1>Улучшение циркуляции воздуха</h1>
                            <ul>
                                <li>
                                    Составить график проветриваний. Например,
                                    комнату, в которой вы находитесь несколько
                                    часов подряд, нужно проветривать каждые 2
                                    часа.
                                </li>
                                <li>
                                    Используйте очиститель воздуха. Он поможет
                                    дополнительно очистить воздух от пыли и
                                    других загрязнителей.
                                </li>
                                <li>
                                    Вентиляция: обеспечьте регулярное
                                    проветривание помещения, чтобы обновлять
                                    воздух.
                                </li>
                                <li>
                                    Используйте вентиляторы: установите
                                    вентиляторы для активного циркуляции
                                    воздуха.
                                </li>
                                <li>
                                    Открывайте двери: держите двери между
                                    комнатами открытыми, чтобы обеспечить
                                    свободный поток воздуха.
                                </li>
                            </ul>
                            <div className="advices__content-important">
                                {importantSvg}
                                <p>
                                    Не забывайте регулярно очищать вытяжки и
                                    очистители воздуха. В них есть фильтры,
                                    которые нужно обязательно очищать в
                                    соответствии с инструкцией производителя.
                                </p>
                            </div>
                        </div>
                    )}
                    {problems.humidity && problems.high_humidity && (
                        <div className="advices__content">
                            <h1>Понижение влажности воздуха</h1>
                            <ul>
                                <li>
                                    Используйте кондиционер. Он помогает
                                    уменьшить не только температуру, но и
                                    влажность.
                                </li>
                                <li>
                                    Откройте окна. Это самый простой и
                                    бесплатный способ снизить влажность.
                                </li>
                                <li>
                                    Установите систему вентиляции в ванной.
                                    Сильные вихревые потоки осушат стены от
                                    конденсата.
                                </li>
                                <li>
                                    Используйте осушитель. Он поглощает водяной
                                    пар и поддерживает комфортный микроклимат.
                                </li>
                                <li>
                                    Уменьшите количество ковровых покрытий.
                                    Коврики собирают влагу и быстрее покрываются
                                    плесенью.
                                </li>
                                <li>
                                    Сушите одежду на улице или в сушильной
                                    машине.
                                </li>
                                <li>
                                    Поместите растения, которые поглощают влагу,
                                    в помещение, такие как пальмы или “змеиные”
                                    растения.
                                </li>
                            </ul>
                            <div className="advices__content-important">
                                {importantSvg}
                                <p>
                                    Не забывайте регулярно очищать вытяжки и
                                    кондиционеры. В кондиционерах и вытяжках
                                    есть фильтры, которые нужно обязательно
                                    очищать в соответствии с инструкцией
                                    производителя.
                                </p>
                            </div>
                        </div>
                    )}
                    {problems.humidity && problems.low_humidity && (
                        <div className="advices__content">
                            <h1>Повышение влажности воздуха</h1>
                            <ul>
                                <li>
                                    Сушите вещи в комнате. Поставьте сушилку с
                                    постиранными вещами рядом с батареей: одежда
                                    высохнет быстрее, а воздух насытится влагой.
                                </li>
                                <li>Используйте увлажнители воздуха.</li>
                                <li>
                                    Аналог увлажнителя - ёмкости с водой.
                                    Наполните вазы, бутылки или другие сосуды
                                    водой и установите возле источников тепла.
                                </li>
                                <li>
                                    Поместите растения, которые не только
                                    увлажняют воздух, но и ионизируют его.
                                    Например, фикус, драцена, гибискус.
                                </li>
                            </ul>
                            <div className="advices__content-important">
                                {importantSvg}
                                <p>
                                    Контролируйте использование кондиционеров:
                                    они могут снижать влажность воздуха, поэтому
                                    регулируйте частоту их использования.
                                </p>
                            </div>
                        </div>
                    )}
                </div>
            )}
        </>
    );
};

export default Advices;
